{
  "name": "sh-realpath",
  "version": "1.0.0",
  "description": "![shellcheck-ci](https://github.com/sambacha/sh-realpath/workflows/shellcheck-ci/badge.svg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sambacha/sh-realpath.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sambacha/sh-realpath/issues"
  },
  "homepage": "https://github.com/sambacha/sh-realpath#readme"
}
